<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="textView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your full name"
            android:id="@+id/editTextName"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextAddress"
            android:hint="Enter Address"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap on camera to choose picture"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:baselineAlignBottom="false"
            android:foreground="@drawable/camera"
            android:src="@drawable/camera" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageName"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="Enter display Name"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:text="Save Information"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Logout"
            android:id="@+id/buttonLogout"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</RelativeLayout>